# SimbirSofttest

./: Readme.txt
Исполняемый модуль/: test2.html
Исходный код/: pom.xml
Исходный код/src/main/java/ru/itis/: Main.java
Исходный код/src/main/java/ru/itis/models/: Statistic.java
Исходный код/src/main/java/ru/itis/repositories/: CrudRepository.java  StatisticRepository.java  StatisticRepositoryImpl.java
Исходный код/src/main/java/ru/itis/services/: DataBaseConfiguration.java  DocumentService.java  DocumentServiceImpl.java  ParsingService.java  ParsingServiceImpl.java
Исходный код/src/main/resources/: application.properties
